# TaskyProject

./: README.md  pom.xml
src/test/java/com/qacart/tasky/bases/: BaseClient.java  BasePage.java  BaseTest.java
src/test/java/com/qacart/tasky/clients/: BaseClient.java  SubscriptionClient.java  UserClient.java
src/test/java/com/qacart/tasky/configs/: ConfigFactory.java  FrameworkConfig.java
src/test/java/com/qacart/tasky/converter/: ConvertStringToEnumType.java
src/test/java/com/qacart/tasky/driver/factory/: DriverFactory.java
src/test/java/com/qacart/tasky/driver/managers/: ChromeManager.java  FirefoxManager.java
src/test/java/com/qacart/tasky/fixtures/: UserFixture.java  subscriptionFixture.java
src/test/java/com/qacart/tasky/mocker/: MockCurrentSubscription.java  TodosMocker.java
src/test/java/com/qacart/tasky/model/: LoginResponse.java  UserRegistration.java
src/test/java/com/qacart/tasky/pages/: BasePage.java  DashboardPage.java  LoginPage.java  RegisterPage.java  SubscriptionPage.java  TodoPage.java
src/test/java/com/qacart/tasky/testcases/: BaseTest.java  MaximumTodosAlertRegularUserTest.java  RenewalTest.java
src/test/java/com/qacart/tasky/utilites/: CookiesUtil.java  RandomDataUtil.java  ScreenshotUtils.java
src/test/resources/__files/: current_subscription.json  todos_regualr_user.json
